.areTailored,
.ourServices {
  margin: 0;
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
  font-family: inherit;
}
.ourServices {
  font-size: inherit;
  /* line-height: 64px; */
}
.areTailored {
  height: 24px;
  font-size: var(--font-size-15xl);
  /*/*line-height: 53px;*/
  color: var(--f38e);
  display: inline-block;
}
.frameF,
.frameG,
.rectangleB {
  width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 38px;
    margin-top: 120px;
}
.frameG {
  display: flex;
  flex-direction: column;
  gap: 40px 0;
  max-width: 100%;
}
.frameF,
.rectangleB {
  width: 1336px;
  flex-direction: row;
}
video{
  opacity: .50;

}
.frameF {
  display: flex;
  padding: 140px var(--padding-xl) 152px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-76xl);
  color: var(--white);
  font-family: var(--font-pilat-wide);
}
.rectangleB {
  display: grid;
  padding: 0 var(--padding-xl) 60px;
  gap: 0 24px;
  grid-template-columns: repeat(3, minmax(312px, 1fr));
}
.frameImage,
.frameText,
.howAre,
.rectangleB {
  box-sizing: border-box;
  max-width: 100%;
}
.howAre {
  margin: 0;
  width: 582px;
  position: relative;
  font-size: inherit;
  /* line-height: 64px; */
  text-transform: uppercase;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  padding-right: var(--padding-xl);
}
.frameImage,
.frameText {
  display: flex;
  align-items: flex-start;
}
.frameImage {
  width: 1388px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xl);
  gap: 40px 0;
}
.frameText {
  align-self: stretch;
  flex-direction: row;
  justify-content:center;
  padding: 0 42px 324px;
  text-align: left;
  font-size: var(--font-size-76xl);
  color: var(--white);
  font-family: var(--font-pilat-wide);
}
.learner {
  margin-left: 0px;
  margin-right: -55px;
  height: 178px;
  flex: 1;
  position: relative;
  /* line-height: 81.17px; */
  text-transform: uppercase;
  display: inline-block;
  max-width: 100%;
}
.whatRelations {
  margin: 0;
}
.areTelling {
  margin: 0;
  font-size: var(--font-size-15xl);
  color: var(--green);
}
.whatRelationsAreContainer {
  height: 118px;
  position: absolute;
  margin: 0 !important;
  bottom: -58.8px;
  left: 64px;
  text-transform: uppercase;
  display: inline-block;
  z-index: 1;
  font-size: var(--font-size-76xl);
  color: var(--white);
}
.contentBoxes,
.frameParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameParent {
  flex: 1;
  position: relative;
  max-width: 100%;
}
.contentBoxes {
  width: 1495px;
  padding: 0 0 140px;
  box-sizing: border-box;
  max-width: 104%;
  flex-shrink: 0;
  text-align: left;
  font-size: 253.6px;
  color: rgba(255, 255, 255, 0.03);
  font-family: var(--font-pilat-wide);
}
.ourRelations,
.workAt {
  margin: 0;
}
.workAt {
  font-size: var(--font-size-15xl);
  color: var(--green);
}
.ourRelationsWorkContainer {
  align-self: stretch;
  position: relative;
  /*/*line-height: 53px;*/
  text-transform: uppercase;
}
.servicesFrame {
  width: 1352px;
  height: 262px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 147px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-76xl);
  color: var(--white);
  font-family: var(--font-pilat-wide);
}
.infosysLogo1Icon {
  position: absolute;
  top: 38.8px;
  left: calc(50% - 63.2px);
  width: 126.4px;
  height: 50.6px;
  object-fit: cover;
  display: none;
}
.ecomSiteId {
  height: 126.9px;
  width: 276px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.logo1Icon {
  position: absolute;
  top: 48.4px;
  left: 30.7px;
  width: 224.4px;
  height: 34.5px;
  object-fit: cover;
}
.abcde {
  height: 126.9px;
  width: 276px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.tcs1Icon {
  position: absolute;
  top: calc(50% - 39.25px);
  left: calc(50% - 94.8px);
  width: 190.9px;
  height: 77.3px;
  object-fit: cover;
}
.itemcell {
  height: 126.9px;
  width: 276px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.wiproLogo1Icon {
  position: absolute;
  top: 32.6px;
  left: 83.9px;
  width: 117.3px;
  height: 66.1px;
  object-fit: cover;
}
.itemcell1 {
  height: 126.9px;
  width: 276px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.logo1Icon1 {
  position: absolute;
  top: 48.4px;
  left: 30.7px;
  width: 224.4px;
  height: 34.5px;
  object-fit: cover;
}
.secondaryLeft {
  height: 126.9px;
  width: 276px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.logo1Icon2 {
  position: absolute;
  top: 48.4px;
  left: 30.7px;
  width: 224.4px;
  height: 34.5px;
  object-fit: cover;
}
.abcde1 {
  height: 126.9px;
  width: 276px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.infosysLogo1Icon1 {
  position: absolute;
  top: 38.8px;
  left: calc(50% - 63.1px);
  width: 126.4px;
  height: 50.6px;
  object-fit: cover;
  display: none;
}
.rectangle {
  height: 126.9px;
  width: 276px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.logo1Icon3 {
  position: absolute;
  top: 48.4px;
  left: 30.7px;
  width: 224.4px;
  height: 34.5px;
  object-fit: cover;
}
.buttonseeall {
  height: 126.9px;
  width: 276px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.tcs1Icon1 {
  position: absolute;
  top: calc(50% - 39.25px);
  left: calc(50% - 94.8px);
  width: 190.9px;
  height: 77.3px;
  object-fit: cover;
}
.itemcell2 {
  height: 126.9px;
  width: 276px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.wiproLogo1Icon1 {
  position: absolute;
  top: 32.6px;
  left: 83.9px;
  width: 117.3px;
  height: 66.1px;
  object-fit: cover;
}
.itemcell3 {
  height: 126.9px;
  width: 276px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.logo1Icon4 {
  position: absolute;
  top: 48.4px;
  left: 30.7px;
  width: 224.4px;
  height: 34.5px;
  object-fit: cover;
}
.logo1Wrapper {
  height: 126.9px;
  width: 276px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.logo1Icon5 {
  position: absolute;
  top: 48.4px;
  left: 30.7px;
  width: 224.4px;
  height: 34.5px;
  object-fit: cover;
}
.headercell {
  height: 126.9px;
  width: 276px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.academicPartners,
.contactUsGroup {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  box-sizing: border-box;
}
.contactUsGroup {
  margin-left: -109px;
  width: 1827px;
  flex-wrap: wrap;
  padding: 0 0 86px;
  gap: 91px 30.82px;
  min-height: 584px;
  max-width: 127%;
  flex-shrink: 0;
}
.academicPartners {
  align-self: center;
  padding: 0 0 var(--padding-108xl);
  gap: 0 24px;
  max-width: 100%;
}
.desktop1,
.reviewsAcademyGroup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.reviewsAcademyGroup {
  align-self: center;
  padding: 0 0 var(--padding-29xl);
  box-sizing: border-box;
  gap: 56px 0;
  max-width: 100%;
}
.desktop1 {
  width: 100%;
  position: relative;
  background-color: var(--a18);
  overflow: hidden;
  letter-spacing: normal;
}
@media screen and (max-width: 1250px) {
  .frameText {
    padding-bottom: 211px;
    box-sizing: border-box;
  }
  .academicPartners {
    flex-wrap: wrap;
  }
  .reviewsAcademyGroup {
    padding-bottom: var(--padding-58xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1100px) {
  .rectangleB {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(312px, 541px));
  }
  .academicPartners {
    padding-bottom: 83px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1020px) {
.rectangleB
{
  margin-top: 40px;
  gap:30px;
  padding-left: 40px;
  padding-right: 40px;
}
.detect
{
  margin-bottom: 20px!important;
}
}
@media screen and (max-width: 750px) {
  .ourServices {
    font-size: var(--font-size-28xl);
    /*/*line-height: 53px;*/
  }
  .areTailored {
    font-size: var(--font-size-8xl);
    /*/*line-height: 53px;*/
  }
  .rectangleB {
    padding-bottom: var(--padding-176xl);
    box-sizing: border-box;
    grid-template-columns: minmax(312px, 1fr);
  }
  .howAre {
    font-size: var(--font-size-28xl);
    /*/*line-height: 53px;*/
  }
  .frameImage {
    gap: 20px 0;
  }
  .frameText {
    padding-bottom: 137px;
    box-sizing: border-box;
  }
  .learner {
    font-size: 101px;
    /*/*line-height: 53px;*/
  }
  .ourRelationsWorkContainer,
  .whatRelationsAreContainer {
    font-size: var(--font-size-8xl);
    /*/*line-height: 53px;*/
  }
  .ourRelationsWorkContainer {
    /*/*line-height: 53px;*/
  }
  .contactUsGroup {
    gap: 91px 15px;
  }
  .academicPartners {
    padding-bottom: 54px;
    box-sizing: border-box;
  }
  .reviewsAcademyGroup {
    gap: 28px 0;
    padding-bottom: var(--padding-31xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 580px) {
  .ourServices {
    font-size: var(--font-size-9xl);
    /*/*line-height: 53px;*/
  }
  .areTailored {
    font-size: var(--font-size-xl);
    /*/*line-height: 53px;*/
  }
  .frameG {
    gap: 20px 0;
  }
  .howAre {
    font-size: var(--font-size-9xl);
    /*/*line-height: 53px;*/
  }
  .learner {
    font-size: 63px;
    /*/*line-height: 53px;*/
  }
  .ourRelationsWorkContainer,
  .whatRelationsAreContainer {
    font-size: var(--font-size-xl);
    /*/*line-height: 53px;*/
  }
  .ourRelationsWorkContainer {
    /*/*line-height: 53px;*/
  }
  .contactUsGroup {
    padding-bottom: 157px;
    box-sizing: border-box;
  }
  .rectangleB
  {
    padding: 20px 20px;
  }
}
